<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/3.1.3/socket.io.js"></script>
    <script>
      var socket = io.connect(
        "http://" + document.domain + ":" + location.port
      );

      let interval = null;

      socket.on("connect", function () {
        console.log("Connected to the server");
        interval = setInterval(() => {
          socket.emit("message", "read");
        }, 1000);
      });

      socket.on("disconnect", function () {
        console.log("Disconnected from the server");
        clearInterval(interval);
      });

      socket.on("message", function (data) {
        console.log("Server says: " + data);
        if (data == "err") {
          document.getElementById("number").innerHTML = "Error";
        } else {
          document.getElementById("number").innerHTML =
            Number(data).toFixed(2) + '<p class="unit-label">kg/m3</p>';
        }
      });

      function sendTare() {
        socket.emit("tare", "please");
      }

      function sendSave() {
        socket.emit("save", "please");
      }
    </script>
  </head>
  <body>
    <style>
      body {
        background-color: darkslategrey;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        height: 100vh;
        margin: 0;
        width: 100vw;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      }
      #number {
        color: white;
        font-size: 30vh;
        text-align: center;
        margin-bottom: 1.5rem;
        margin-top: 0;
        margin-right: 20px;
        flex: 2;
      }
      .button-group {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        height: 100vh;
      }
      .button {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 31vh;
        font-size: 1.8rem;
        color: white;
        cursor: pointer;
        text-decoration: none;
        padding: 0 20px;
      }
      #tareButton {
        background-color: coral;
        border-radius: 0 0 12px 0;
      }
      #saveButton {
        background-color: darkseagreen;
        border-radius: 0 12px 0 0;
      }
      .unit-label {
        color: white;
        margin-top: 0;
        margin-bottom: 0px;
        font-size: 50px;
        margin-left: 20px;
      }
      .buttonWrapper {
        height: 31vh;
      }
    </style>

    <div class="button-group">
      <div class="buttonWrapper">
        <a class="button" id="tareButton" href="javascript:sendTare()">Tara</a>
      </div>
      <div class="buttonWrapper"></div>
      <div class="buttonWrapper">
        <a class="button" id="saveButton" href="javascript:sendSave()"
          >Guardar</a
        >
      </div>
    </div>

    <div>
      <p id="number"></p>
    </div>
  </body>
</html>
